/* Global */
img {
  max-width: 100%;
  max-height: 100%;
}

body {
  margin:0;
}

/* Social Media Sidebar */
.SocialMediaSidebar {
  position: fixed;
  top: 30%;
  left: 10px;
  z-index: 1;
}

.SMSBox {
  background-color: black;
  height: 50px;
  width: 50px;
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.SMSBox a {
  color: white;
}

/* Scroll Arrow */
.ScrollArrow {
  position: fixed;
  bottom: 10px;
  left: 46.5%;
  z-index: 1;
}

/* Artist Marquee Scroller */
.ArtistMarqueeWrapper {
  z-index: 2;
  font-family: nimbus-sans-extended, sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
  font-size: 25px;
  height: 50px;
  vertical-align: middle;
  line-height: 50px;
  position: relative;
  width: 100%;
}

.ArtistMarqueeText1 {
  overflow: hidden;
  white-space: nowrap;
  animation-name: Marquee;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
  animation-delay: -10s;
  z-index: 2;
  background-color: black;

}

.ArtistMarqueeText2 {
  overflow: hidden;
  white-space: nowrap;
  animation-name: Marquee;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
  z-index: 2;
  background-color: black;

}

@keyframes Marquee {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%)
  }
}

/* Navigation Menu */
.nav {
  position: fixed;
  top: 0;
  display: flex;
  background-color: black;
  font-family: nimbus-sans-extended, sans-serif;
  height: 50px;
  width: 100%;
  z-index: 1;
}

.nav a {
  color: white;
  font-family: nimbus-sans-extended, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.navLogo {
  color: white;
  flex-grow: 6;
  font-style: normal;
  font-weight: 900;
  font-size: 25px;
  padding-left: 50px vertical-align: middle;
  line-height: 50px;
}

.navItem {
  flex-grow: 1;
}

.navItem a:hover {
  font-size: 22px;
  transition: .25s;
  transition-timing-function: linear;
}

/* Landing Page */
.LandingPage {
  background-color: #FF0078;
  height: 100vh;  /* wont work in IE*/
  position: relative;
}

.HeroImage {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Lineup screen */
.Lineup {
  background-color: #2400FF;
  font-family: nimbus-sans-extended, sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
  position: relative;
  height: 100vh;  /* wont work in IE*/
}

.LineupContainer {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.LineupRow {
  display: flex;
  flex-wrap: wrap;
}

.HeadLine {
  font-size: 65px;
}

.MajorAct {
  font-size: 43px;
  margin-bottom: 10px;
}

.SupportAct {
  font-size: 22px;
  margin-bottom: 10px;
}

#FLUME {
  flex: 1;
  text-align: left;
}

#HALSEY {
  flex: 1;
  text-align: right;
}

#PNAU {
  flex: 1;
  text-align: left;
}

#MARLO {
  flex: 1;
  text-align: center;
}

#SAFIA {
  flex: 1;
  text-align: right;
}

#PEKING {
  flex: 1;
  text-align: left;
}

#RUFUS {
  flex: 1;
  text-align: right;
}

#ALLISON {
  flex: 2;
  text-align: left;
}

#ALEX {
  flex: 1;
  text-align: center;
}

#RUBY {
  flex: 1;
  text-align: right;
}

#JOEL {
  flex: 2.5;
  text-align: left;
}

#SCNDL {
  flex: 1;
  text-align: center;
}

#LIGHT {
  flex: 2;
  text-align: center;
}

#KOMES {
  flex: 1;
  text-align: right;
}

#PSYCHEDELIC {
  flex: 2.5;
  text-align: left;
}

#TIGERLILLY {
  flex: 1;
  text-align: right;
}

/* Tickets Screen */
.Tickets {
  background-color: #FF0078;
  height: 100vh;  /* wont work in IE*/
  position: relative;
}

.TicketContainer {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%, -50%);
  display: flex;
}

.Button {
  flex: 1;
  background-color: black;
  font-family: nimbus-sans-extended, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
  color: white;
  text-align: center;
  padding: 5%;
  margin: 5%;
}

/* Footer */
.Footer {
  background-color: Black;
  color: white;
  font-family: nimbus-sans-extended, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  vertical-align: middle;
  line-height: 50px;
  text-align: right;
}
