<!DOCTYPE html>
<html>

<head>
  <link href="Style/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/bky1amr.css">
  <script src="https://kit.fontawesome.com/b5b3cdde7f.js" crossorigin="anonymous"></script>
  <title>Elektrik Eel Festival</title>
</head>

<body>

  <!-- Social Media Sidebar -->

  <div class="SocialMediaSidebar">
    <div class="SMSBox">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="SMSBox">
      <a href="https://www.soundcloud.com/"><i class="fab fa-soundcloud"></i></a>
    </div>
    <div class="SMSBox">
      <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="SMSBox">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
    </div>
  </div>

  <!-- Scroll Arrow -->

  <div class="ScrollArrow">
    <img src="Images/Index/ScrollArrow.svg" alt="">
  </div>

  <!-- Artist Marquee Scroller -->

  <div class="ArtistMarquee">
    <div class="ArtistMarqueeWrapper">
      <div class="ArtistMarqueeText1">
        &nbsp;FLUME &#8226; HALSEY &#8226; PNAU &#8226; MARLO &#8226; SAFIA &#8226; PEKING DUK &#8226; RUFUS &#8226; ALLISON WONDERLAND &#8226; ALEX H &#8226; RUBY ROSE &#8226; JOEL FLETCHER &#8226; SCNDL &#8226; LIGHT YEAR &#8226; KOMES &#8226;
        PSYCHEDELIC PORN CRUMPETS &#8226;
      </div>
      <div class="ArtistMarqueeText2">
        &nbsp;FLUME &#8226; HALSEY &#8226; PNAU &#8226; MARLO &#8226; SAFIA &#8226; PEKING DUK &#8226; RUFUS &#8226; ALLISON WONDERLAND &#8226; ALEX H &#8226; RUBY ROSE &#8226; JOEL FLETCHER &#8226; SCNDL &#8226; LIGHT YEAR &#8226; KOMES &#8226;
        PSYCHEDELIC PORN CRUMPETS &#8226;
      </div>
    </div>
  </div>

  <!-- Navigation Menu -->

  <div class="nav">
    <div class="navLogo">
      ELETRIK EEL
    </div>
    <div class="navItem">
      <a href="#Tickets">Tickets</a>
    </div>
    <div class="navItem">
      <a href="#VIP">VIP Experience</a>
    </div>
    <div class="navItem">
      <a href="#COC">Code Of Conduct</a>
    </div>
    <div class="navItem">
      <a href="#FAQ">FAQ</a>
    </div>
  </div>

  <!-- Landing Page -->
  <div class="LandingPage">
    <div class="HeroImage">
      <img src="Images/Index/Hero.svg" alt="">
    </div>
  </div>

  <!-- Lineup screen -->

  <div class="Lineup">
    <div class="LineupContainer">
      <div class="LineupRow">
        <div class="HeadLine" id="FLUME">
          FLUME
        </div>
        <div class="HeadLine" id="HALSEY">
          HALSEY
        </div>
      </div>
      <div class="LineupRow">
        <div class="MajorAct" id="PNAU">
          PNAU
        </div>
        <div class="MajorAct" id="MARLO">
          MARLO
        </div>
        <div class="MajorAct" id="SAFIA">
          SAFIA
        </div>
      </div>
      <div class="LineupRow">
        <div class="MajorAct" id="PEKING">
          PEKING DUK
        </div>
        <div class="MajorAct" id="RUFUS">
          RUFUS
        </div>
      </div>
      <div class="LineupRow">
        <div class="SupportAct" id="ALLISON">
          ALLISON WONDERLAND
        </div>
        <div class="SupportAct" id="ALEX">
          ALEX H
        </div>
        <div class="SupportAct" id="RUBY">
          RUBY ROSE
        </div>
      </div>
      <div class="LineupRow">
        <div class="SupportAct" id="JOEL">
          JOEL FLETCHER
        </div>
        <div class="SupportAct" id="SCNDL">
          SCNDL
        </div>
        <div class="SupportAct" id="LIGHT">
          LIGHT YEAR
        </div>
        <div class="SupportAct" id="KOMES">
          KOMES
        </div>
      </div>
      <div class="LineupRow">
        <div class="SupportAct" id="PSYCHEDELIC">
          PSYCHEDELIC PORN CRUMPETS
        </div>
        <div class="SupportAct" id="TIGERLILLY">
          TIGERLILLY
        </div>
      </div>
    </div>
  </div>


  <!-- Tickets Screen -->

  <div class="Tickets">
    <div class="TicketContainer">
      <div class="Button">
        GENERAL ADMISSION
      </div>
      <div class="Button">
        VIP EXPERIENCE
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="Footer">
    &copy; 2020 Eletrik Eel Music Festival
  </div>


</body>

</html>
