<!DOCTYPE html>
<html>

<head>
  <link href="css/mainStyles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/bky1amr.css">
  <link href="fullPage.js-master/dist/fullpage.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b5b3cdde7f.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.js" integrity="sha256-wypDCQw+qwWtdARZAAtUMv/1SWOEB1XHZwAFoNc9Wn8=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Elektrik Eel Festival</title>
</head>

<body>

  <!-- Background Video -->

  <div class="BackgroundContainer">
    <video loop muted autoplay class="BackgroundVideo">
      <source src="img/Video/Background.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Social Media Sidebar -->

  <div class="SocialMediaSidebar">
    <div class="SMSBox">
      <i class="fab fa-instagram"></i>
    </div>
    <div class="SMSBox">
      <i class="fab fa-soundcloud"></i>
    </div>
    <div class="SMSBox">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="SMSBox">
      <i class="fab fa-facebook-f"></i>
    </div>
  </div>



  <!-- Navigation Menu -->

  <div class="alt-menu">
  <div class="alt-buttons"><a href="#Tickets">Tickets</a></div>
  <div class="alt-buttons"><a href="#VIP">VIP Experience</a></div>
  <div class="alt-buttons"><a href="#COC">Code Of Conduct</a></div>
  <div class="alt-buttons"><a href="#FAQ">FAQ</a></div>
</div>
<div class="alt-hamburger"> ☰ </div>


  <div class="nav">
    <div class="navLogo">
      ELETRIK EEL
    </div>
    <div class="navItem">
      <a href="#Tickets">Tickets</a>
    </div>
    <div class="navItem">
      <a href="#VIP">VIP Experience</a>
    </div>
    <div class="navItem">
      <a href="#COC">Code Of Conduct</a>
    </div>
    <div class="navItem">
      <a href="#FAQ">FAQ</a>
    </div>
  </div>

  <!-- Start FullPage -->

  <div id="fullpage">

    <!-- Landing Page -->

    <div class="LandingPage section">
      <div class="HeroImage">
        <span>ELETRIK</span>
        <svg viewBox='0 0 100 4'>
          <path fill='none' stroke='white' stroke-width='1' class='squiggle' d='M0,3.5
              c 5,0,5,-3,10,-3
              s 5,3,10,3
              c 5,0,5,-3,10,-3
              s 5,3,10,3
              c 5,0,5,-3,10,-3
              s 5,3,10,3
              c 5,0,5,-3,10,-3
              s 5,3,10,3
              c 5,0,5,-3,10,-3
              s 5,3,10,3
              c 5,0,5,-3,10,-3
              s 5,3,10,3' />
          <span>EEL</span>
      </div>
    </div>



    <!-- Lineup screen -->

    <div class="Lineup section">
      <div class="LineupHeightDivider">
      </div>

      <div class="LineupContainerRow">
        <div class="LineupSideDivider">
        </div>
        <div class="LineupContainer">
          <div class="LineupRow">
            <div class="HeadLine" id="FLUME">
              FLUME
            </div>
            <div class="HeadLine" id="HALSEY">
              HALSEY
            </div>
          </div>
          <div class="LineupRow">
            <div class="MajorAct" id="PNAU">
              PNAU
            </div>
            <div class="MajorAct" id="MARLO">
              MARLO
            </div>
            <div class="MajorAct" id="SAFIA">
              SAFIA
            </div>
          </div>
          <div class="LineupRow">
            <div class="MajorAct" id="PEKING">
              PEKING DUK
            </div>
            <div class="MajorAct" id="RUFUS">
              RUFUS
            </div>
          </div>
          <div class="LineupRow">
            <div class="SupportAct" id="ALLISON">
              ALLISON WONDERLAND
            </div>
            <div class="SupportAct" id="ALEX">
              ALEX H
            </div>
            <div class="SupportAct" id="RUBY">
              RUBY ROSE
            </div>
          </div>
          <div class="LineupRow">
            <div class="SupportAct" id="JOEL">
              JOEL FLETCHER
            </div>
            <div class="SupportAct" id="SCNDL">
              SCNDL
            </div>
            <div class="SupportAct" id="LIGHT">
              LIGHT YEAR
            </div>
            <div class="SupportAct" id="KOMES">
              KOMES
            </div>
          </div>
          <div class="LineupRow">
            <div class="SupportAct" id="PSYCHEDELIC">
              PSYCHEDELIC PORN CRUMPETS
            </div>
            <div class="SupportAct" id="TIGERLILLY">
              TIGERLILLY
            </div>
          </div>
        </div>
        <div class="LineupSideDivider">
        </div>
      </div>
      <div class="LineupHeightDivider">
      </div>
    </div>

    <!-- Tickets Screen -->

    <div class="Tickets section">
      <div class="TicketHeightDivider">
      </div>
      <div class="TicketRow">
        <div class="TicketSideDivider">
        </div>
        <div class="TicketCol">
        <img src="img/Raster/1.png" alt="">
        <div class="Button Normie">
          GENERAL<br>ADMISSION
        </div>
      </div>
      <div class="TicketCol">
        <img src="img/Raster/2.png" alt="">
        <div class="Button VIP">
          VIP<br>EXPERIENCE
        </div>
        </div>
        <div class="TicketSideDivider">
        </div>
      </div>
      <div class="TicketHeightDivider">
      </div>
      <div class="Footer">
        &copy; 2020 Eletrik Eel Music Festival
      </div>
    </div>

    <!-- End Fullpage -->

  </div>

  <script type="text/javascript">
    new fullpage('#fullpage', {
      anchors: ['Home', 'Lineup', 'Tickets'],
      css3: true,
      scrollingSpeed: 1000,
      responsiveHeight: 330,
    });
  </script>

<script src="script.js"></script>

</body>

</html>
